##合成物品
item.rb:darkmatter=黑暗物质
item.rb:bluegem=蓝宝石 
item.rb:dustyemerald=覆尘翡翠
item.rb:oceancrystal=海洋结晶
item.rb:thickblood=浓稠之血
item.rb:firegrassroot=阳炎草根
item.rb:lightfromleaves=叶间微光
item.rb:burning=燃火
item.rb:freezeing=凝冰
##武器
item.rb:stranger=异乡人
item.rb:nightmare=夜魇
item.rb:swallowsky=吞天
item.rb:hearthdiresword=炉火剑
item.rb:tigerspear=突击虎
##技能卷轴
item.rb:goldencity=黄金之城
item.rb:skillscroll=技能卷轴
item.rb:flamearray=火焰法阵
item.rb:curseofmurder=咒杀术
item.rb:nightlost=暗夜迷途
##炼金物品
item.rb:elementalessence=元素精华 
item.rb:livingwater=生灵之泉 
item.rb:whetstone=磨刀石
item.rb:redgem=红宝石

##方块
tile.rbb:bluegem.name=蓝宝石矿
tile.rbb:firegrass.name=阳炎草
tile.rbb:oldalchemicalpan.name=老旧的炼金锅